{
  "exclude": [
    "./tests",
    "./node_modules",
    "./dist"
  ],
    "compilerOptions": {
      "target": "es2022",
      "module": "commonjs",
      "rootDir": "./src",
      "outDir": "./dist"
    },
    "typedocOptions":{
    "entryPoints": [
      "./src/Ejercicio-1/basiccollection.ts",
      "./src/Ejercicio-1/documentalescollection.ts",
      "./src/Ejercicio-1/objects.ts",
      "./src/Ejercicio-1/peliculascollection.ts",
      "./src/Ejercicio-1/seriescollection.ts",
      "./src/Ejercicio-1/stremeable.ts",
      "./src/PE102/ejPE102.ts"
    ],
    "out": "./docs"
  }
}